.video-fullpage {
  position: static !important;
  z-index: 20001;
  width: 100% !important;
  height: 100% !important;
  left: 0;
  top: 0;
  right: 0;
}

.video-container {
  position: relative;
  overflow: hidden;
  background-color: #000;
  .video-wrapper {
    width: 100%;
    height: 100%;

    video {
      width: 100%;
      height: 100%;
    }
  }
}
